'''
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
'''
import random
N = int(input("Enter bushes count: "))
list_1 = []
for i in range(N):
    number = int(input('Enter number:'))
    list_1.append(number)
    # number = random.randint(0, 10)
    # list_1.insert(0, number)
print(*list_1)
max_berries_1 = 0 #list_1[0] + list_1[1] + list_1[2]
for i in range(N):
    max_berries_find = list_1[i] + list_1[i-2] + list_1[i-1]
    if max_berries_find > max_berries_1:
        max_berries_1 = max_berries_find
print(max_berries_1)
