'''
Напишите функцию f, которая на вход принимает два числа a и b, и возводит число a в целую степень b с помощью рекурсии.

Функция не должна ничего выводить, только возвращать значение.
'''
a = int(input())
b = int(input())

def power(a, b):
    
    if b==1:
        return a
    return a * power(a, b-1)

print(power(a, b))